# kafka-ha-test

demo/: pom.xml
demo/src/main/java/com/example/demo/listener/: DemoListener.java  FundChannel.java  FundDto.java
demo/src/main/resources/: application.yml  application_back.yml
